<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Exceptions.template" />
    <None Remove="Templates\Licenses.template" />
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\Exceptions.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Licenses.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="2.0.1" />
    <PackageReference Include="Scriban" Version="5.9.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
    <PackageReference Include="Spectre.IO" Version="0.14.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
  
</Project>
