<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Exceptions.template" />
    <None Remove="Templates\Licenses.template" />
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\Exceptions.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Licenses.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" />
    <PackageReference Include="Scriban" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Spectre.IO" />
  </ItemGroup>

</Project>
