<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ExampleTitle>Demo</ExampleTitle>
    <ExampleDescription>A simple demo of Spdx.</ExampleDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.42.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Spdx\Spdx.csproj" />
  </ItemGroup>

</Project>
