//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
// </auto-generated>
//------------------------------------------------------------------------------

namespace Spdx;

public sealed partial class SpdxLicense
{
    public sealed partial class Exceptions
    {
        private static readonly IReadOnlySet<string> _exceptions;

        static Exceptions()
        {
            _exceptions = GenerateExceptions();
        }

        private static IReadOnlySet<string> GenerateExceptions()
        {
            return new HashSet<string>(StringComparer.OrdinalIgnoreCase)
            {
                {{~ for exception in exceptions ~}}
                { "{{ exception.id }}" },
                {{~ end ~}}
            };
        }
    }
}