//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
// </auto-generated>
//------------------------------------------------------------------------------

namespace Spdx;

public sealed partial class SpdxLicense
{
    private static readonly List<SpdxLicense> _licenses;
    private static readonly Dictionary<string, SpdxLicense> _lookup;

    /// <summary>
    /// Gets the license list version.
    /// </summary>
    public static string LicenseListVersion { get; } = "{{ version }}";

    static SpdxLicense()
    {
        _licenses = GenerateLicenseList();
        _lookup = _licenses.ToDictionary(x => x.Id, x => x, StringComparer.OrdinalIgnoreCase);
    }

    private static List<SpdxLicense> GenerateLicenseList()
    {
        return new List<SpdxLicense>
        {
            {{~ for license in licenses ~}}
            new SpdxLicense("{{ license.id }}", "{{ license.name | string.escape }}", {{ license.osi_approved }}, {{ license.is_fsf_libre }}, {{ license.is_deprecated }}),
            {{~ end ~}}
        };
    }
}
