<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="8.0.0" />
    <PackageVersion Include="MinVer" PrivateAssets="All" Version="6.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.14.1" />
    <PackageVersion Include="Scriban" Version="6.5.1" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Spectre.Console" Version="0.47.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.53.0" />
    <PackageVersion Include="Spectre.IO" Version="0.21.0" />
    <PackageVersion Include="Spectre.Verify.Extensions" Version="28.16.0" />
    <PackageVersion Include="Verify.Xunit" Version="31.7.2" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>