<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Build/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Examples/">
    <Project Path="../examples/Demo/Demo.csproj" />
    <Project Path="../examples/Expressions/Expressions.csproj" />
  </Folder>
  <Project Path="Spdx.Generator/Spdx.Generator.csproj" />
  <Project Path="Spdx.Tests/Spdx.Tests.csproj" />
  <Project Path="Spdx/Spdx.csproj" />
</Solution>
